<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JumpToObservation</class>
 <widget class="QDialog" name="JumpToObservation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>242</width>
    <height>233</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Jump to Observation</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="labelStation">
     <property name="text">
      <string>Station:</string>
     </property>
     <property name="buddy">
      <cstring>textStation</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="textStation"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="labelParam">
     <property name="text">
      <string>Parameter:</string>
     </property>
     <property name="buddy">
      <cstring>comboParam</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="comboParam"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="labelType">
     <property name="text">
      <string>Type:</string>
     </property>
     <property name="buddy">
      <cstring>comboType</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="comboType"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="labelSensor">
     <property name="text">
      <string>Sensor:</string>
     </property>
     <property name="buddy">
      <cstring>spinSensor</cstring>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="labelLevel">
     <property name="text">
      <string>Level:</string>
     </property>
     <property name="buddy">
      <cstring>spinLevel</cstring>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="labelObsTime">
     <property name="text">
      <string>Obs. Time:</string>
     </property>
     <property name="buddy">
      <cstring>editObsTime</cstring>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="MiDateTimeEdit" name="editObsTime">
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="currentSection">
      <enum>QDateTimeEdit::YearSection</enum>
     </property>
     <property name="displayFormat">
      <string notr="true">yyyy-MM-dd hh:mm</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCancel">
       <property name="text">
        <string>&amp;Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonJump">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>&amp;Jump</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="1">
    <widget class="QSpinBox" name="spinSensor"/>
   </item>
   <item row="4" column="1">
    <widget class="QSpinBox" name="spinLevel"/>
   </item>
  </layout>
  <zorder>textStation</zorder>
  <zorder>labelParam</zorder>
  <zorder>comboParam</zorder>
  <zorder>labelType</zorder>
  <zorder>comboType</zorder>
  <zorder>labelObsTime</zorder>
  <zorder>editObsTime</zorder>
  <zorder>labelStation</zorder>
  <zorder>labelSensor</zorder>
  <zorder>labelLevel</zorder>
  <zorder>spinSensor</zorder>
  <zorder>spinLevel</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MiDateTimeEdit</class>
   <extends>QDateTimeEdit</extends>
   <header>util/gui/MiDateTimeEdit.hh</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonCancel</sender>
   <signal>clicked()</signal>
   <receiver>JumpToObservation</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>222</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonJump</sender>
   <signal>clicked()</signal>
   <receiver>JumpToObservation</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>222</y>
    </hint>
    <hint type="destinationlabel">
     <x>38</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textStation</sender>
   <signal>editingFinished()</signal>
   <receiver>JumpToObservation</receiver>
   <slot>onStationEdited()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>26</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboParam</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>JumpToObservation</receiver>
   <slot>onParameterSelected(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>53</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onStationEdited()</slot>
  <slot>onParameterSelected(int)</slot>
 </slots>
</ui>
