
corba{
  # where is CORBA nameserver
  nameserver="corbans.met.no"

  # which path in CORBA nameserver shall we use for this instance of kvalobs
  path="kvalobs"
}

stinfosys {
  host     = "stinfosys-precise"
  dbname   = "stinfosys"
  user     = "pstinfosys"
  password = "info12"
  port     = 5435
}

kvalobsdb {
  host     = "kvalobs"
  dbname   = "kvalobs"
  user     = "pkvalobs"
  password = "kvalobs12"
  port     = 5432
}
