
corba{
  # where is CORBA nameserver
  nameserver="corbans.met.no"

  # which path in CORBA nameserver shall we use for this instance of kvalobs
  path="kv-hist"
}

stinfosys {
  host     = "stinfosys"
  dbname   = "stinfosys"
  user     = "pstinfosys"
  password = "info12"
  port     = 5435
}

database{
  # which database driver shall be used
  dbdriver="pgdriver.so"

  # connection information for the database driver
  dbconnect="user=kvalobs dbname=kvalobs password=kvalobs12 host=poriaz"
}

kvManagerd{
}

kvDataInputd{
}

kvQabased{
}
