
corba{
  # where is CORBA nameserver
  nameserver="corbans.met.no"

  # which path in CORBA nameserver shall we use for this instance of kvalobs
  path="kvtest-dev-vm098"
}

database{
  # which database driver shall be used
  dbdriver="pgdriver.so"

  # connection information for the database driver
  dbconnect="user=kvalobs dbname=kvalobs password=kvalobs12 host=poriaz"
}

kvManagerd{
}

kvDataInputd{
}

kvQabased{
}
