LOCALDIR=$(HQC)/local/src/libs
 
# Platform suffix
PLT=

# Compilers etc
#CXX=g++
#CC=gcc

AR=ar
ARFLAGS=-cr

# CXX-flags
#CXXFLAGS=-LANG:std -O0 -pthread
CXXFLAGS=-LANG:std -O0 -pthread -DQT3_SUPPORT
CXXLDFLAGS=-LANG:std -O0
#CXXFLAGS=-LANG:std -g
#CXXLDFLAGS=-LANG:std -g
# C-flags
CFLAGS= -O0
##CFLAGS= -g
CLDFLAGS=

YACC=bison
YFLAGS= -d

LEX=flex
LFLAGS=

# Some include/lib directories
XINCLUDE=-I/usr/X11R6/include
XLIBDIR=-L/usr/lib

TIFFINCLUDE=
TIFFLIBDIR=
PNGINCLUDE=-I/usr/local/qt/src/3rdparty/libpng -I/usr/local/qt/src/3rdparty/zlib
PNGLIBDIR=

FTINCLUDE=-I/usr/local/include
FTLIBDIR=-L/usr/local/lib

GLTTINCLUDE=-I/usr/local/include/gltt
GLTTLIBDIR=-L/usr/local/lib
GLWLIBS= -L/usr/local/lib -lGLw 
####-L/usr/local/lib -lXp

#GLINCLUDE=-I/usr/X11R6/include
#GLINCLUDE=-I/usr/local/include
GLLIBDIR=-L/usr/lib
GLXTRALIBS=-lpthread -ldl

MIFTNLIBDIR=/usr/local/lib

#QTLOCDIR=/usr/local/qt
#QTDIR=/usr/lib/qt-3.3
QTDIR=/usr/lib/qt4
MOC=/usr/share/qt4/bin/moc
#QTINCLUDE=-I$(QTDIR)/include
#QTLIBDIR=-L$(QTDIR)/lib
QTINCLUDE=-I/usr/include
QTLIBDIR=-L/usr/lib
#QT_LIBS=-lpthread -ldl $(GLLIBDIR) -lGL $(XLIBDIR) -lXinerama -lXft -lXrandr -lXcursor
QT_LIBS=-lpthread -ldl $(GLLIBDIR) -lGL $(XLIBDIR) -lXinerama -lXft -lXrandr -lXcursor
#QT_LIBS=-lqt-mt -lpthread -ldl $(GLLIBDIR) -lGL $(XLIBDIR) -lXinerama
# MYSQL
MYSQLINCLUDE=-I/usr/include/mysql
MYSQLLIBDIR=-L/usr/lib/mysql

#KVDIR=/metno/local/binsrc/kvalobs

# Some libraries
GLCLIBRARY=
REGEXPLIB=
F2CLIB=-lg2c
