       name       | paramid 
------------------+---------
 ADRZZ_01         |   10523
 AERR_01          |   10532
 AFRDRZZ_01       |   10524
 AFRRAIN_01       |   10526
 AGRAUP_01        |   10531
 AHAIL_01         |   10530
 AICPL_01         |   10529
 ALARMPWS         |   10501
 AMPLPAR_01       |   10283
 ANTP_01          |   10115
 APAR_01          |   10284
 ARAIN_01         |   10525
 ASNWFL_01        |   10528
 ASNWGR_01        |   10527
 AUKNWN_01        |   10533
 BAT              |     281
 BBCH11           |     361
 BI               |       2
 BR               |     351
 BT               |       3
 CC1              |     305
 CC2              |     306
 CC3              |     307
 CC4              |     308
 CD               |     290
 CH               |      22
 CHECKTHIES3D     |   10098
 CI               |       4
 CL               |      23
 CM               |      24
 CV               |     291
 DA               |      96
 DD               |      61
 DD_01            |   10061
 DD_02            |      62
 DDM              |      64
 DG               |      63
 DG_010           |      77
 DG_1             |      78
 DG_12            |      80
 DG_6             |      79
 DI               |       6
 DN               |    1067
 DN_02            |    1069
 DVR_010N         |      69
 DVR_010X         |      70
 DVR_02N          |     309
 DVR_02X          |     310
 DVV              |      71
 DVX              |      72
 DW1              |      65
 DW2              |      66
 DX               |      67
 DX_02            |    1068
 DX_1             |      73
 DX_12            |      76
 DX_3             |      74
 DX_6             |      75
 EE               |     129
 EE0              |    1290
 EM               |       7
 ER               |     333
 ERF              |     336
 ERI              |     335
 ERS              |     139
 ERW              |     334
 ES               |     101
 EV_1             |     102
 EV_24            |     103
 FA               |      97
 FF               |      81
 FF_01            |   10081
 FF_02            |      82
 FFX_01           |   10090
 FFY_01           |   10091
 FFZ_01           |   10092
 FG               |      83
 FG_01            |   10083
 FG_010           |      84
 FG_020           |   10085
 FG_1             |      90
 FG_12            |      92
 FG_6             |      91
 FG_X             |      94
 FM               |      85
 FN_02            |    1088
 FN_1             |    1086
 FSQUALL          |   10084
 FX               |      86
 FX_02            |    1087
 FX_020           |    1089
 FX_1             |      87
 FX_12            |      89
 FX_3             |      95
 FX_6             |      88
 FX_X             |      93
 GWS              |     341
 HEATSTATPLUV     |   10301
 HGPM             |     411
 HH               |      54
 HL               |      55
 HLN              |      56
 HM               |      57
 HPA              |   10507
 HS1              |     301
 HS2              |     302
 HS3              |     303
 HS4              |     304
 HT1              |     311
 HT2              |     312
 HT3              |     313
 HT4              |     314
 HTD              |   10506
 HW               |     131
 HW1              |     132
 HW2              |     133
 HWA              |     134
 IR               |       9
 ITR              |      12
 ITZ              |      13
 IX               |      10
 KLFG             |    1025
 KLFX             |    1026
 KLOBS            |    1022
 KLSLIPP          |     410
 KLSTART          |    1021
 KVALLPM_01       |   10288
 L_01             |   10039
 MDIR             |     403
 MLAT             |     401
 MLON             |     402
 MSPEED           |     404
 NH               |      14
 NN               |      15
 NNM_24           |      16
 NS1              |      25
 NS2              |      26
 NS3              |      27
 NS4              |      28
 OCT_1            |     282
 OCT_24           |     283
 OD_01            |   10132
 OT_1             |     121
 OT_24            |     122
 PARTSIZ_01       |   10522
 PARTVEL_01       |   10521
 PB               |     171
 PH               |     172
 PO               |     173
 POM              |     174
 PON              |     175
 POX              |     176
 PP               |     177
 PR               |     178
 PW               |     151
 PW1              |     152
 PW2              |     153
 PWA              |     154
 QA               |     191
 QB               |     192
 QBM              |     193
 QBN              |     194
 QBX              |     195
 QD               |     196
 QE               |     197
 QF               |     204
 QK               |     207
 QL               |     198
 QLI              |     210
 QLO              |     206
 QLX              |     199
 QNET             |    2030
 QO               |     200
 QOA              |     205
 QOB              |     203
 QOX              |     201
 QR               |     202
 QRA              |     209
 QS               |     208
 QSI              |    2070
 QSI_010          |    2072
 QSO              |    2071
 RA               |     104
 RA_01            |   10303
 RA1_01           |   10104
 RA2_01           |   10105
 RA3_01           |   10106
 RAC_01           |   10107
 RACPLUV_ALGOR_01 |   10306
 RACTRWS_ALGOR_01 |   10311
 RACW_01          |   10116
 RAD_01           |   10118
 RA_GRAMM_01      |   10310
 RAPLUVDELAYED_01 |   10307
 RI               |     127
 RI_01            |   10127
 RI_05            |   10128
 RIPLUV_01        |   10309
 RIS_01           |   10125
 RIW_01           |   10126
 RR_01            |     105
 RR_010           |     118
 RR_1             |     106
 RR_12            |     109
 RR_15            |     125
 RR_18            |     126
 RR_2             |     119
 RR_24            |     110
 RR_3             |     107
 RR_6             |     108
 RR_9             |     120
 RRDELAYED_01     |   10305
 RRPLUV_01        |   10308
 RR_X             |     117
 RS               |      17
 RT_01            |     128
 RT_010           |     328
 RT_1             |     123
 RT_24            |     124
 RTH_1            |     332
 RTR_1            |     331
 RTS_1            |     130
 RTY_1            |     330
 RW               |     115
 RWA              |     116
 RX               |     111
 SA               |     112
 SACMM_01         |   10117
 SD               |      18
 SG               |      19
 SI               |      20
 signature        |    1000
 SIGNSTR_SHM      |   10112
 SS_1             |     113
 SS_24            |     114
 STATCL31         |   10512
 STATFFDD         |   10513
 STATLPM          |   10286
 STATPA           |   10510
 STATPAR          |   10285
 STATPLUV         |   10302
 STATPWD          |   10287
 STATPWS          |   10502
 STATRA           |   10511
 STATRH           |   10509
 STATSA           |   10289
 STATTA           |   10508
 STATTHIES3D      |   10099
 STD_FFX_01       |   10093
 STD_FFY_01       |   10094
 STD_FFZ_01       |   10095
 STD_TVIRT_01     |   10097
 SW               |     340
 TA               |     211
 TA_DELTA         |   10224
 TAK              |     247
 TAM              |     212
 TAM_24           |     253
 TAN              |     213
 TAN_12           |     214
 TAN_24           |     251
 TAN_X            |     248
 TAPWS            |   10503
 TAX              |     215
 TAX_12           |     216
 TAX_24           |     252
 TAX_X            |     249
 TD               |     217
 TDM              |     218
 TDN              |     219
 TDX              |     220
 TEXT             |    1001
 TF               |     254
 TG               |     221
 TGM              |     222
 TGN              |     223
 TGN_12           |     224
 TGW              |     256
 TGX              |     225
 TIGEO_01         |   10221
 TILPM_01         |   10223
 TIPAR_01         |   10222
 TIPLUV_01        |   10304
 TJ               |     226
 TJM              |     227
 TM_VS            |     285
 TNT              |     228
 TP               |     229
 TR               |     230
 TRM              |     231
 TRN              |     232
 TRX              |     233
 TSA              |     234
 TSM              |     235
 TSN              |     236
 TSS              |     255
 TSX              |     237
 TV               |     238
 TVIRT_01         |   10096
 TVM              |     239
 TVN              |     240
 TVX              |     241
 TW               |     242
 TWB              |   10520
 TWF              |     250
 TWM              |     243
 TWN              |     244
 TWX              |     245
 TXT              |     246
 UH               |     261
 UM               |     263
 UM_VS            |     284
 UN               |     264
 UU               |     262
 UUM_24           |     266
 UUPWS            |   10504
 UX               |     265
 V1               |      31
 V2               |      32
 V3               |      33
 V4               |      34
 V4S              |      35
 V5               |      36
 V5S              |      37
 V6               |      38
 V6S              |      39
 V7               |      40
 VMOR             |     271
 VMOR_01          |   10271
 VR               |     272
 VV               |     273
 VX               |     275
 VZ               |     274
 W1               |      42
 W2               |      43
 WA1              |      47
 WA2              |      48
 WAWA             |      49
 WAWA_01          |   10049
 WAWA_015         |   10047
 WAWA_05          |   10048
 WDM1             |     163
 WDM2             |     164
 WDMT             |      68
 WDP1             |     161
 WDP2             |     162
 WDPT             |     165
 WH13             |     137
 WHM0             |     136
 WHM0LF           |   10610
 WHMAX            |     135
 WHMEAN           |   10611
 WHS1MAX          |   10612
 WL               |     138
 WS1HMAX          |   10613
 WS1MAX           |   10614
 WS1MEAN          |   10615
 WSDP1            |   10616
 WSFP             |   10617
 WSIGS1           |   10618
 WSPR1            |   10619
 WSPRT            |   10620
 WSPRTP           |   10621
 WTC              |   10622
 WTHHF            |   10623
 WTHLF            |   10624
 WTHMAX           |     155
 WTHTP            |   10625
 WTL              |   10626
 WTM01            |     166
 WTM02            |   10627
 WTM24            |   10628
 WTMAX            |     156
 WTP              |     157
 WTP2             |     158
 WTS              |     159
 WTU              |   10629
 WTZ              |     160
 WUI              |   10630
 WW               |      41
 WWB1             |    1039
 WWB2             |    1040
 WWB3             |    1041
 WWCAVOK          |    1042
 X1WD             |      44
 X2WD             |      45
 X3WD             |      46
 XIS              |      11
 YN_01            |   10333
 ZI               |      21
 AA               |       1
(391 rows)

