<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ErrorList</class>
 <widget class="QWidget" name="ErrorList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>998</width>
    <height>259</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Error List</string>
  </property>
  <property name="windowIcon">
   <iconset>icons:error.svg</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="0,1" columnstretch="0,1,0,1,0,0">
   <property name="margin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>2</number>
   </property>
   <item row="0" column="0">
    <widget class="QPushButton" name="buttonSearch">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Open search dialog</string>
     </property>
     <property name="text">
      <string>Search…</string>
     </property>
     <property name="icon">
      <iconset>icons:search_red.svg</iconset>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <spacer name="horizontalSpacer_18">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>330</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="buttonForget">
     <property name="text">
      <string>Forget Resolved</string>
     </property>
     <property name="icon">
      <iconset>icons:forget.svg</iconset>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <spacer name="horizontalSpacer_17">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>330</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="4">
    <widget class="QPushButton" name="buttonExpand">
     <property name="text">
      <string>Expand all</string>
     </property>
    </widget>
   </item>
   <item row="0" column="5">
    <widget class="BusyLabel" name="busyLabel"/>
   </item>
   <item row="1" column="0" colspan="6">
    <widget class="QTreeView" name="tree"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BusyLabel</class>
   <extends>QLabel</extends>
   <header>util/BusyLabel.hh</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonSearch</sender>
   <signal>clicked()</signal>
   <receiver>ErrorList</receiver>
   <slot>onButtonSearch()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>9</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>28</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonForget</sender>
   <signal>clicked()</signal>
   <receiver>ErrorList</receiver>
   <slot>onButtonForget()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>551</x>
     <y>11</y>
    </hint>
    <hint type="destinationlabel">
     <x>605</x>
     <y>28</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonExpand</sender>
   <signal>clicked()</signal>
   <receiver>ErrorList</receiver>
   <slot>onButtonExpand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>917</x>
     <y>13</y>
    </hint>
    <hint type="destinationlabel">
     <x>887</x>
     <y>28</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onButtonExpand()</slot>
  <slot>onButtonSearch()</slot>
  <slot>onButtonForget()</slot>
 </slots>
</ui>
