# log4cpp.properties

log4cpp.rootCategory=INFO, rootAppender

log4cpp.category.kvhqc.Helpers=ERROR, rootAppender
log4cpp.category.kvhqc.HqcMainWindow.onKvalobsFetchingData=ERROR, rootAppender
log4cpp.category.kvhqc.KvalobsAccess=ERROR, rootAppender
log4cpp.category.kvhqc.KvHelpers=ERROR, rootAppender
log4cpp.category.kvhqc.KvMetaDataBuffer=ERROR, rootAppender
log4cpp.category.kvhqc.StationIdModel=ERROR, rootAppender
log4cpp.category.kvhqc.StInfoSysBuffer=ERROR, rootAppender

log4cpp.additivity.kvhqc.Helpers=false
log4cpp.additivity.kvhqc.HqcMainWindow.onKvalobsFetchingData=false
log4cpp.additivity.kvhqc.KvalobsAccess=false
log4cpp.additivity.kvhqc.KvHelpers=false
log4cpp.additivity.kvhqc.KvMetaDataBuffer=false
log4cpp.additivity.kvhqc.StationIdModel=false
log4cpp.additivity.kvhqc.StInfoSysBuffer=false

log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d %p %c: %m%n 
