<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>cFailedWidget</class>
  <widget class="QWidget" name="cFailedWidget" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>347</width>
        <height>150</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>Form1</string>
    </property>
    <property name="whatsThis" stdset="0" >
      <string>Dette er en liste over de automatiske kontrollene som har forårsaket at observasjonen ble merket som mistenkelig.</string>
    </property>
    <layout class="QHBoxLayout" >
      <item>
        <widget class="Q3ListView" name="cfailedList" >
          <property name="allColumnsShowFocus" >
            <bool>true</bool>
          </property>
          <property name="resizeMode" >
            <enum>Q3ListView::LastColumn</enum>
          </property>
          <property name="treeStepSize" >
            <number>20</number>
          </property>
          <column>
            <property name="text" >
              <string>Kontroll</string>
            </property>
            <property name="clickable" >
              <bool>true</bool>
            </property>
            <property name="resizable" >
              <bool>true</bool>
            </property>
          </column>
          <column>
            <property name="text" >
              <string>Forklaring</string>
            </property>
            <property name="clickable" >
              <bool>true</bool>
            </property>
            <property name="resizable" >
              <bool>true</bool>
            </property>
          </column>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
</ui>
