<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataList</class>
 <widget class="QWidget" name="DataList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DataList</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="buttonSaveAs">
       <property name="text">
        <string>Save as…</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="DataListTable" name="table"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DataListTable</class>
   <extends>QTableWidget</extends>
   <header>DataList.hh</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonSaveAs</sender>
   <signal>clicked()</signal>
   <receiver>DataList</receiver>
   <slot>onButtonSaveAs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>111</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onButtonSaveAs()</slot>
 </slots>
</ui>
