<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataListAddColumn</class>
 <widget class="QDialog" name="DataListAddColumn">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>232</width>
    <height>275</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add column</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="margin">
    <number>2</number>
   </property>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="labelStation">
       <property name="text">
        <string>Station:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="textStation"/>
     </item>
     <item row="1" column="1">
      <widget class="QRadioButton" name="radioCorrected">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Corrected Value</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QRadioButton" name="radioOriginal">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Original Value</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QRadioButton" name="radioFlags">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Flags</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QRadioButton" name="radioModel">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Model value</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="labelParam">
       <property name="text">
        <string>Parameter:</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QComboBox" name="comboParam">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="labelType">
       <property name="text">
        <string>Type:</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QComboBox" name="comboType">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="labelTimeOffset">
       <property name="text">
        <string>Time offset:</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QSpinBox" name="spinTimeOffset">
       <property name="toolTip">
        <string>Time shift for the column. A time shift of 1 hour means that data with, e.g., observation time 08:00 will be shown in the row for 09:00.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="suffix">
        <string>h</string>
       </property>
       <property name="minimum">
        <number>-48</number>
       </property>
       <property name="maximum">
        <number>48</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCancel">
       <property name="text">
        <string>&amp;Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonOk">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>&amp;OK</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>textStation</sender>
   <signal>editingFinished()</signal>
   <receiver>DataListAddColumn</receiver>
   <slot>onStationEdited()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>26</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboParam</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>DataListAddColumn</receiver>
   <slot>onParameterSelected(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>53</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonCancel</sender>
   <signal>clicked()</signal>
   <receiver>DataListAddColumn</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>257</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonOk</sender>
   <signal>clicked()</signal>
   <receiver>DataListAddColumn</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>38</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onStationEdited()</slot>
  <slot>onParameterSelected(int)</slot>
 </slots>
</ui>
