<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HqcMainWindow</class>
 <widget class="QMainWindow" name="HqcMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HQC</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0">
       <property name="spacing">
        <number>2</number>
       </property>
       <property name="margin">
        <number>2</number>
       </property>
       <item>
        <widget class="QTabWidget" name="tabs">
         <property name="tabsClosable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="saveAction"/>
    <addaction name="printAction"/>
   </widget>
   <widget class="QMenu" name="menuValg">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionShowErrorList"/>
    <addaction name="actionShowChanges"/>
    <addaction name="actionShowSimpleCorrections"/>
   </widget>
   <widget class="QMenu" name="menuListType">
    <property name="title">
     <string>&amp;List type</string>
    </property>
    <widget class="QMenu" name="menuExtremeValues">
     <property name="title">
      <string>Extreme values</string>
     </property>
     <addaction name="actionExtremeTAN"/>
     <addaction name="actionExtremeTAX"/>
     <addaction name="actionExtremeRR_24"/>
    </widget>
    <addaction name="actionDataAndErrorList"/>
    <addaction name="actionErrorDataSalen"/>
    <addaction name="actionErrorList"/>
    <addaction name="actionErrorLog"/>
    <addaction name="dataListAction"/>
    <addaction name="actionErrorListSalen"/>
    <addaction name="separator"/>
    <addaction name="menuExtremeValues"/>
    <addaction name="actionWatchRR"/>
    <addaction name="actionWatchWeather"/>
    <addaction name="separator"/>
    <addaction name="actionTextDataList"/>
    <addaction name="actionRejectDecode"/>
   </widget>
   <widget class="QMenu" name="menuOther">
    <property name="title">
     <string>&amp;Other</string>
    </property>
    <addaction name="actionDianaConfig"/>
    <addaction name="actionStartKro"/>
    <addaction name="actionScreenshot"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionHelpManual"/>
    <addaction name="actionHelpNews"/>
    <addaction name="actionHelpFlags"/>
    <addaction name="actionHelpParameters"/>
    <addaction name="separator"/>
    <addaction name="actionAboutHqc"/>
    <addaction name="actionAboutQt"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuListType"/>
   <addaction name="menuOther"/>
   <addaction name="menuValg"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string notr="true">toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
   <addaction name="dataListAction"/>
  </widget>
  <widget class="QDockWidget" name="dockErrors">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>10</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFeatureMask</set>
   </property>
   <property name="windowTitle">
    <string>Errors</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockErrorsContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="ErrorList" name="treeErrors"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockCorrections">
   <property name="windowTitle">
    <string>Corrections</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="SimpleCorrections" name="simpleCorrrections"/>
  </widget>
  <widget class="QDockWidget" name="dockHistory">
   <property name="windowTitle">
    <string>Change History</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="QTreeView" name="treeChanges"/>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="saveAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="printAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Print</string>
   </property>
   <property name="toolTip">
    <string>Print</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionDataAndErrorList">
   <property name="text">
    <string>Data &amp;list and Error list</string>
   </property>
   <property name="toolTip">
    <string>Produce datalist and error list</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionErrorList">
   <property name="text">
    <string>&amp;Error list</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionErrorLog">
   <property name="text">
    <string>E&amp;rror log</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="dataListAction">
   <property name="text">
    <string>&amp;Data list</string>
   </property>
  </action>
  <action name="actionErrorListSalen">
   <property name="text">
    <string>&amp;Error list salen</string>
   </property>
   <property name="shortcut">
    <string>Alt+S</string>
   </property>
  </action>
  <action name="actionWatchRR">
   <property name="text">
    <string>&amp;Precipitation</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionWatchWeather">
   <property name="text">
    <string>&amp;Weather</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionTextDataList">
   <property name="text">
    <string>Te&amp;xt data</string>
   </property>
   <property name="shortcut">
    <string>Alt+X</string>
   </property>
  </action>
  <action name="actionRejectDecode">
   <property name="text">
    <string>Re&amp;jected</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+J</string>
   </property>
  </action>
  <action name="actionDianaConfig">
   <property name="text">
    <string>&amp;Diana presentation</string>
   </property>
  </action>
  <action name="actionStartKro">
   <property name="text">
    <string>&amp;Kro</string>
   </property>
  </action>
  <action name="actionHelpManual">
   <property name="text">
    <string>&amp;User manual</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionHelpFlags">
   <property name="text">
    <string>&amp;Flags</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionHelpParameters">
   <property name="text">
    <string>&amp;Parameters</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionAboutHqc">
   <property name="text">
    <string>&amp;About Hqc</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutQtRole</enum>
   </property>
  </action>
  <action name="actionScreenshot">
   <property name="text">
    <string>&amp;Screenshot</string>
   </property>
  </action>
  <action name="actionHelpNews">
   <property name="text">
    <string>&amp;News</string>
   </property>
  </action>
  <action name="actionErrorDataSalen">
   <property name="text">
    <string>Error+data list Salen</string>
   </property>
   <property name="iconText">
    <string>Error+data list Salen</string>
   </property>
   <property name="toolTip">
    <string>Build error list and data list for Salen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+L</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Undo the last change. &lt;span style=&quot; font-weight:600;&quot;&gt;WARNING:&lt;/span&gt; This may be many changes at once if you edited in WatchRR or WatchWeather or accepted / rejected a time series.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="toolTip">
    <string>Redo a change.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="actionShowErrorList">
   <property name="text">
    <string>Show Error List</string>
   </property>
  </action>
  <action name="actionShowChanges">
   <property name="text">
    <string>Show Changes</string>
   </property>
  </action>
  <action name="actionShowSimpleCorrections">
   <property name="text">
    <string>Show Simple Corrections</string>
   </property>
  </action>
  <action name="actionExtremeTAN">
   <property name="text">
    <string>TAN</string>
   </property>
  </action>
  <action name="actionExtremeTAX">
   <property name="text">
    <string>TAX</string>
   </property>
  </action>
  <action name="actionExtremeRR_24">
   <property name="text">
    <string>RR_24</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SimpleCorrections</class>
   <extends>QWidget</extends>
   <header>SimpleCorrections.hh</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ErrorList</class>
   <extends>QTreeView</extends>
   <header>errorlist.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="hqc_resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionDataAndErrorList</sender>
   <signal>triggered()</signal>
   <receiver>HqcMainWindow</receiver>
   <slot>allListMenu()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dataListAction</sender>
   <signal>triggered()</signal>
   <receiver>HqcMainWindow</receiver>
   <slot>dataListMenu()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionErrorList</sender>
   <signal>triggered()</signal>
   <receiver>HqcMainWindow</receiver>
   <slot>errListMenu()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionErrorLog</sender>
   <signal>triggered()</signal>
   <receiver>HqcMainWindow</receiver>
   <slot>errLogMenu()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionErrorListSalen</sender>
   <signal>triggered()</signal>
   <receiver>HqcMainWindow</receiver>
   <slot>errLisaMenu()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWatchRR</sender>
   <signal>triggered()</signal>
   <receiver>HqcMainWindow</receiver>
   <slot>showWatchRR()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWatchWeather</sender>
   <signal>triggered()</signal>
   <receiver>HqcMainWindow</receiver>
   <slot>showWeather()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStartKro</sender>
   <signal>triggered()</signal>
   <receiver>HqcMainWindow</receiver>
   <slot>startKro()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHelpManual</sender>
   <signal>triggered()</signal>
   <receiver>HqcMainWindow</receiver>
   <slot>helpUse()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHelpFlags</sender>
   <signal>triggered()</signal>
   <receiver>HqcMainWindow</receiver>
   <slot>helpFlag()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHelpParameters</sender>
   <signal>triggered()</signal>
   <receiver>HqcMainWindow</receiver>
   <slot>helpParam()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAboutHqc</sender>
   <signal>triggered()</signal>
   <receiver>HqcMainWindow</receiver>
   <slot>about()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAboutQt</sender>
   <signal>triggered()</signal>
   <receiver>HqcMainWindow</receiver>
   <slot>aboutQt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionScreenshot</sender>
   <signal>triggered()</signal>
   <receiver>HqcMainWindow</receiver>
   <slot>screenshot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHelpNews</sender>
   <signal>triggered()</signal>
   <receiver>HqcMainWindow</receiver>
   <slot>helpNews()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionErrorDataSalen</sender>
   <signal>triggered()</signal>
   <receiver>HqcMainWindow</receiver>
   <slot>allListSalenMenu()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveAction</sender>
   <signal>triggered()</signal>
   <receiver>HqcMainWindow</receiver>
   <slot>onSaveChanges()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUndo</sender>
   <signal>triggered()</signal>
   <receiver>HqcMainWindow</receiver>
   <slot>onUndoChanges()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRedo</sender>
   <signal>triggered()</signal>
   <receiver>HqcMainWindow</receiver>
   <slot>onRedoChanges()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowErrorList</sender>
   <signal>triggered()</signal>
   <receiver>HqcMainWindow</receiver>
   <slot>onShowErrorList()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowChanges</sender>
   <signal>triggered()</signal>
   <receiver>HqcMainWindow</receiver>
   <slot>onShowChanges()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowSimpleCorrections</sender>
   <signal>triggered()</signal>
   <receiver>HqcMainWindow</receiver>
   <slot>onShowSimpleCorrections()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExtremeTAN</sender>
   <signal>triggered()</signal>
   <receiver>HqcMainWindow</receiver>
   <slot>onShowExtremeTAN()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExtremeTAX</sender>
   <signal>triggered()</signal>
   <receiver>HqcMainWindow</receiver>
   <slot>onShowExtremeTAX()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExtremeRR_24</sender>
   <signal>triggered()</signal>
   <receiver>HqcMainWindow</receiver>
   <slot>onShowExtremeRR_24()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabs</sender>
   <signal>tabCloseRequested(int)</signal>
   <receiver>HqcMainWindow</receiver>
   <slot>onTabCloseRequested(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>333</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>showFlags()</slot>
  <slot>showOrigs()</slot>
  <slot>showMod()</slot>
  <slot>showStat()</slot>
  <slot>showHeight()</slot>
  <slot>showPos()</slot>
  <slot>allListMenu()</slot>
  <slot>errListMenu()</slot>
  <slot>errLogMenu()</slot>
  <slot>dataListMenu()</slot>
  <slot>errLisaMenu()</slot>
  <slot>showWatchRR()</slot>
  <slot>showWeather()</slot>
  <slot>timeseriesMenu()</slot>
  <slot>textDataMenu()</slot>
  <slot>rejectedMenu()</slot>
  <slot>climateStatistics()</slot>
  <slot>priority()</slot>
  <slot>temperature()</slot>
  <slot>precipitation()</slot>
  <slot>airPress()</slot>
  <slot>visuals()</slot>
  <slot>sea()</slot>
  <slot>synop()</slot>
  <slot>wind()</slot>
  <slot>plu()</slot>
  <slot>all()</slot>
  <slot>clk()</slot>
  <slot>rejectTimeseries()</slot>
  <slot>acceptTimeseries()</slot>
  <slot>dsh()</slot>
  <slot>startKro()</slot>
  <slot>screenshot()</slot>
  <slot>helpUse()</slot>
  <slot>helpFlag()</slot>
  <slot>helpParam()</slot>
  <slot>about()</slot>
  <slot>aboutQt()</slot>
  <slot>helpNews()</slot>
  <slot>allListSalenMenu()</slot>
  <slot>onUndoChanges()</slot>
  <slot>onRedoChanges()</slot>
  <slot>onSaveChanges()</slot>
  <slot>onShowErrorList()</slot>
  <slot>onShowChanges()</slot>
  <slot>onShowSimpleCorrections()</slot>
  <slot>onShowExtremeTAN()</slot>
  <slot>onShowExtremeTAX()</slot>
  <slot>onShowExtremeRR_24()</slot>
  <slot>onTabCloseRequested(int)</slot>
 </slots>
</ui>
