<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParameterDialog</class>
 <widget class="QDialog" name="ParameterDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Parametervalg</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QListWidget" name="plb">
     <property name="selectionMode">
      <enum>QAbstractItemView::MultiSelection</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="pdGroupBox">
     <property name="title">
      <string>Parametervalg</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QRadioButton" name="allPar">
          <property name="text">
           <string>Velg alle parametere</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="markPar">
          <property name="text">
           <string>Velg merkede parametere</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="noMarkPar">
          <property name="text">
           <string>Velg bort merkede parametere</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="HideApplyBox" name="hab" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HideApplyBox</class>
   <extends>QWidget</extends>
   <header>HideApplyBox.hh</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
