######################################################################
# Automatically generated by qmake (1.05a) Tue Dec 7 16:31:12 2004
######################################################################

CONFIG += thread
CONFIG += qt warn_on release
CONFIG	+= create_prl
CONFIG += link_prl

# Input
HEADERS += Authenticator.h
SOURCES += Authenticator.cc 
#SOURCES += main.cc

FORMS	= authenticationdialog.ui
TEMPLATE	=lib
CONFIG +=  staticlib
INCLUDEPATH	+= .
LDAP_DEPRECATED=1
LIBS	+= -lldap
LANGUAGE	= C++
